{{ if .Values.enterpriseFeatures.clearmlApplications.fileMounts }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "clearml.name" . }}-apps-fm
data:
  {{- range .Values.enterpriseFeatures.clearmlApplications.fileMounts }}
  {{ .name }}: {{ .fileContent | b64enc }}
  {{- end }}
{{ end }}
