{{- if and .Values.fileserver.enabled .Values.fileserver.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "fileserver.referenceName" . }}-pdb
  labels:
    {{- include "clearml.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "fileserver.selectorLabels" . | nindent 6 }}
  maxUnavailable: {{ .Values.fileserver.pdb.maxUnavailable }}
  minAvailable: {{ .Values.fileserver.pdb.minAvailable }}
{{- end }}